<!DOCTYPE html>
<html>
<head>
    <title>Thunder Bay Explore!</title>
    <style>


        body {background-color: #D3D3D3D3;
            background-image: linear-gradient(to bottom, #FFFFFF, #D3D3D3D3);
            background-repeat: no-repeat;}
        h3 { background-color: #FFFFFF;
            opacity: 0.6;
            font-size: 3em;
            width: 960px;
            height: 70px;
        }

        p { background-color: #FFFFFF;
            opacity: 0.6;
            width: 640px;
            height: 20px;
            margin: right;
        }
        li a:hover {
            background-color: #111111;}

        ul {
            list-style-type: none; I'm
        }

        #div1 {
            width: 50.4%;
            background-color: white;
            float: left;
        }
        #div2 {
            background-color: white;
            width: 49.6%;
            float: right;
        }
        #div3 {background-color: white;
            width: 20%;
            margin: 0 auto;
        }
        #bar { background-color: #F8F8FF; }
        #content { background-image: url(ski.jpg);
            background-repeat: no-repeat;
            float: right;
            width: 1040px;
            height: 580px;
            padding-top: 0px; }
        #content2 { background-image: url(ski.jpg);
            background-repeat: no-repeat;
            margin: right;
            width: 1240px;
            height: 580px;
            padding-top: 0px; }

        #details { display: none; }

        #nav { text-align: right;
            background-image: url(Family-Fun.jpg);
        }

        #navorientation {
            float: right;}
        /* Banner */

        .banner {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Navigation Bar */
        .navbar {
            overflow: hidden;
            background-color: whitesmoke;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Three Column Layout */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 33.33%;
            padding: 0 4px;
        }

        .column img {
            width: 100%;
            margin-top: 8px;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .content {
            padding: 20px;
            padding-bottom: 50px; /* same as the footer height */
            clear: both;
        }
        .wrapper {
            background-color: white;
            min-height: 100%;
            margin-bottom: -50px; /* same as the footer height */
        }
        footer, .push {
            /*height: 50px;*/
            color: black;
            text-align: center;
            padding: 1rem;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $('#more').click(function(){
                $('#details').toggle();
            });
        });
    </script>

</head>


<body>
<div class="wrapper">
    <div class="navbar">
        <nav id="bar"><a href="index.html"><img src="TbayLogo.png" alt="TBay Explore Home" width="270" height="90"></a>
            <ul id=nav>
                <li id="navorientation"><a href="contacts.html"><img src="contacts.png" alt="Contacts"></a> &nbsp;</li>
                <li id="navorientation"><a href="accommodations.html"><img src="accommodations.png" alt="Accommodations"></a> &nbsp;</li>
                <li id="navorientation"><a href="spots.html"><img src="spots.png" alt="Spots and Activities"></a> &nbsp;</li>
                <li id="navorientation"><a href="fdf.html"><img src="FDF.png" alt="Food, Drinks, and Fun!"></a></a> &nbsp;</li>
                <li id="navorientation"><a href="summon.html"><img src="summon.png" alt="Summon Your Thunder!"></a> &nbsp;</li>
                <li id="navorientation"><a href="index.html"><img src="home.png" alt="Home"></a> &nbsp;</li>
            </ul>
        </nav>
    </div>
    <body>
  <h1>Hotels Thunder Bay</h1>
  <p>Here are some popular hotels in Thunder Bay:</p>
  <ul>
    <a href= "https://www.bwplusnorwester.com/"><img src="best-western-plus-nor.jpg" alt="BW" style="width:250px;height:180px;"></a>
    <li><strong>Best Western Plus Nor'Wester Hotel & Conference Centre</strong> - A 3-star hotel with a rating of 9 out of 10 on TripAdvisor.</li>
    <li><strong>Days Inn Thunder Bay North</strong> - A 3-star hotel with a rating of 9 out of 10 on TripAdvisor [^2^][3].</li>
    <li><strong>Travelodge Thunder Bay</strong> - A budget-friendly hotel with an indoor heated pool and free Wi-Fi [^2^][3].</li>
  </ul>
  <p>For more information on hotels in Thunder Bay, you can visit the following websites:</p>
  <ul>
    <li><a href="https://www.bing.com/travel/hotel-search?q=thunder+bay+hotels&cin=2024-01-28&cout=2024-01-29&guests=2A&rooms=1&displaytext=thunder+bay%2c+canada&loc=thunder+bay%2c+canada&sort=Popularity&type=hotel&lat=48.315624&lon=-89.360016&id=YN1226x14491124132126760515%2cYN1226x11808478634385963045%2cYN1226x2492402991408114662%2cYN1226x9831073258491430228%2cYN1226x777175385%2cYN1226x1874543750354823594&form=HTCHAT&entrypoint=HTCHAT">Bing Travel</a></li>
    <li><a href="https://www.tripadvisor.ca/Hotels-g155017-Thunder_Bay_Thunder_Bay_District_Ontario-Hotels.html">TripAdvisor</a></li>
    <li><a href="https://www.expedia.ca/Thunder-Bay-Hotels.d4054.Travel-Guide-Hotels">Expedia</a></li>
  </ul>
</body>
</html>
<footer>
    <small><i>All images within the website are credited to their respective owners.</i> <i>Copyright &copy; 2023 TBayExplore.com</i> </small>
</footer>
</body>
</html>
