<!DOCTYPE html>
<html>
<head>
  <title>Thunde Bay Explore!</title>
  <style>

body {background-color: #D3D3D3D3;       
          background-image: linear-gradient(to bottom, #FFFFFF, #D3D3D3D3);  
          background-repeat: no-repeat;}
h3 { background-color: #FFFFFF; 
     opacity: 0.6;      
     font-size: 3em;
     width: 960px;           
     height: 70px;     
     }
p { background-color: #FFFFFF; 
     opacity: 0.6;
     width: 640px;           
     height: 20px;
     margin: right;      
     }
li a:hover {
  background-color: #111111;}

ul {
  list-style-type: none;
}

#bar { background-color: #F8F8FF; }
#content { background-image: url(ski.jpg); 
           background-repeat: no-repeat;           
       margin: left;            
       width: 1240px;           
       height: 580px;           
       padding-top: 0px; }
#content2 { background-image: url(ski.jpg); 
           background-repeat: no-repeat;           
       margin: right;            
       width: 1240px;    
       height: 580px;           
       padding-top: 0px; }

#nav { text-align: right; }
#navorientation {
  float: right;}
    /* Banner */

    .banner {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    /* Navigation Bar */
    .navbar {
      overflow: hidden;
      background-color: whitesmoke;
      font-family: Arial;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Three Column Layout */
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 33.33%;
      padding: 0 4px;
    }

    .column img {
      width: 100%;
      margin-top: 8px;
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

  .grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    border: 1px solid black; 
    width: 50%; 
} 
.grid-child-element { 
    margin: 10px; 
    border: 1px solid red; 
}
  </style>
</head>
<body>

  

  <div class="navbar">
   <nav id="bar"><a href="index.html"><img src="TbayLogo.png" alt="TBay Explore Home" width="270" height="90"></a>
<ul id=nav>
<li id="navorientation"><a href="contacts.html"><img src="contacts.png" alt="Contacts"></a> &nbsp;</li>
<li id="navorientation"><a href="accommodations.html"><img src="accommodations.png" alt="Accommodations"></a> &nbsp;</li>
<li id="navorientation"><a href="spots.html"><img src="spots.png" alt="Spots and Activities"></a> &nbsp;</li>
<li id="navorientation"><a href="fdf.html"><img src="FDF.png" alt="Food, Drinks, and Fun!"></a></a> &nbsp;</li>
<li id="navorientation"><a href="summon.html"><img src="summon.png" alt="Summon Your Thunder!"></a> &nbsp;</li>
<li id="navorientation"><a href="index.html"><img src="home.png" alt="Home"></a> &nbsp;</li>
</ul>
</nav>
  </div>
<div class="grid-container-element">
    <div class="grid-child-element purple">Grid Column 1</div>
    <div class="grid-child-element green">Grid Column 2</div
</div>
  <div class="row">
    <div class="column">
       <div id=content>
        <h3 align="left">Winter is coming!</h3>
        <p align="right">Experience the thrills and no frills action of the Thunder Bay Ski scene!</p>
      </div>
    </div>

<div class="column">Certainly! Thunder Bay, Ontario, Canada is a beautiful place to visit in the winter. According to the Thunder Bay Tourism website, the city is one of Canada’s best winter destinations1. The city is surrounded by the impressive Nor’wester mountains, which provide a beautiful backdrop to the city and world-class ski facilities1.

The winters in Thunder Bay can be quite chilly and snowy, but that is exactly why the city is a great place to visit in the winter. There are many outdoor activities to enjoy, such as skiing, snowboarding, snowmobiling, snowshoeing, ice climbing, ice fishing, and even snowkiting12. The city also has a lakefront rink where you can enjoy a day of skatin
</div>  

   <div class="row">
    <div class="column" align = center>
      <img src="Family-Fun.jpg" alt="Family" height="550px">
      <p>Paragraph 1</p>
    </div>
  </div>
    <div class="column">
      <div id=content2>
        <h3 align="left">Winter is coming!</h3>
        <p align="right">Experience the thrills and no frills action of the Thunder Bay Ski scene!</p>
      </div>
    </div> 
  </div>
<br>
<br>
<br>`
<br>
<br>
<br>
<nav text-decoration: none><a href="index.html">Home</a>
  <a href="contacts.html">Contacts</a> 
  <a href="accommodations.html">Accommodations</a> 
  <a href="spots.html">Spots and Activities</a> 
  <a href="fdf.html">Food, Drinks, and Fun!</a> 
  <a href="summon.html">Summon Your Thunder!</a> 
</nav>
<br>
<br>
<br>

<footer>
<footer align = center>
<small><i>All images within the website are credited to their respective owners.</i> <i>Copyright &copy; 2023 TBayExplore.com</i> </small>
</footer>

</body>
</html>
